<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共和国勋章获得者</title>
    <link rel="stylesheet" href="1.css" />
</head>
<body>
    <span>中华人民共和国共和国勋章获得者 轮播图</span>
    <span id="mingcheng" class="mingcheng"></span>
    <span id="title"></span>
    <div class="hezi">
        <img id="tupian" src="">
        <img id="tupian1" src="">
    </div>
    <!-- <p id="neirong"> </p> -->
</body>
<script>
    window.onload = function () {
        setInterval("xianshi()", 80)
    }
    var i = 0, width = 300, j = 0, juli = 5
    tupian = document.getElementById('tupian'),
    tupian1 = document.getElementById('tupian1')

    tupian.style.left = i + 'px'
    tupian1.style.left = width + 'px'

    function xiayizhang() {
        var a="heros/photo" + (j++)+ ".png"
        if(j>8)j=0
        return a
    }
    tupian.src = xiayizhang()
    tupian1.src = xiayizhang()
    function xianshi() {
        i = i + juli
        if (i > width) {
            i = 0
            tupian.src = tupian1.src
            tupian1.src = xiayizhang()    
        }
        tupian.style.left = (-i) + 'px'
        tupian1.style.left = (width - i) + 'px'
    }
    xianshi()
</script>
</html>