<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>当前时刻天气信息</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            margin: 0;  
            padding: 20px;  
        }  
        .weather-container {  
            background-color: #ffffff;  
            padding: 20px;  
            border-radius: 8px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
            max-width: 400px;  
            margin: 0 auto;  
            text-align: center;  
        }  
        .weather-container h1 {  
            margin-top: 0;  
        }  
        .weather-container p {  
            margin: 10px 0;  
        }  
    </style>  
</head>  
<body>  
    <div class="weather-container">  
        <h1>当前时刻天气信息</h1>  
        <p><strong>城市:</strong> 北京</p>  
        <p><strong>温度:</strong> 25°C</p>  
        <p><strong>天气状况:</strong> 晴朗</p>  
        <p><strong>湿度:</strong> 50%</p>  
        <p><strong>风速:</strong> 微风</p>  
    </div>  
</body>  
</html>