﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="keywords" content="咸鱼,咸鱼,咸鱼's Home,咸鱼home,咸鱼shome,home,咸鱼的主页">
	<meta name="description" content="Hello, I'm 咸鱼. Welcome to my homepage.">
	<meta name="author" content="咸鱼">
	<title>咸鱼's Home</title>
	<link id="favicon" rel="icon" href="./img/logo3.jpeg">
	<link rel="stylesheet" href="./css/home.css">
	<link
		href="https://font.sec.miui.com/font/css?family=MiSans:400,500,600,700:Chinese_Simplify,Latin,Chinese_Traditional&amp;display=swap"
		rel="stylesheet">
	<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap-grid.min.css"
		type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="bg"></div>
	<div class="container">
		<div class="main-box">
			<div class="row">
				<div class="col-md-3">
					<div class="box-left">
						<img src="img/logo3.jpeg" alt="Avatar" title="">
						<h1>咸鱼</h1>
					</div>

				</div>
				<div class="col-md-9">
					<div class="box-right">
						<ul class="nav-bar">
							<li class="nav-item nav-active" id="home">
								<a href="index.html">Home</a>
							</li>
							<li class="nav-item" id="resume">
								<a href="javascript:goResume();">Resume</a>
							</li>
							<li class="nav-item" id="projects">
								<a href="javascript:goProjects();">Projects</a>
							</li>
							
						</ul>
						<div class="box-content" id="homeの">
							<p>Hello, I'm <span id="hi"></span></p>
							<p>Age: 22</p>
							<p>Date of birth: 12-22(Lunar calendar)</p>
							<p>E-mail: <a href="mailto:test@test.com">test@test.com</a></p>
							<p>Contact me: <a href=""
									target="_blank">QQ</a> | <a href=""
									target="_blank">bilibili</a> |
								<a href="https://gitlab.com/wwyxdg" target="_blank">Gitlab</a> 
							</p>
							<p>Copyright &copy; <year></year> 咸鱼 all right reserved</p>
						</div>

						<div class="box-content" id="resumeの">
							<div id="resumes" style="display: inline-grid;">
								<table class="resume-table">
									<tbody>
										<tr>
											<th>姓名</th>
											<td>男</td>
											<th>年龄</th>
											<td>23</td>
										</tr>
										<tr>
											<th>所在城市</th>
											<td>安徽 合肥</td>
											<th>学历</th>
											<td>本科</td>
										</tr>
										<tr>
											<th>毕业时间</th>
											<td>2025年</td>
											<th>擅长技能</th>
											<td>Linux系统管理, Docker, Kubernetes, <br>Jenkins,
												Git, Bash脚本, <br>网络配置, 安全管理,自动化部署</td>
										</tr>
										<tr>
											<th>教育经历</th>
											<td>2023-2025: <br>物联网工程, 合职</td>
											<th>期望职位</th>
											<td>DevOps运维工程师</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="box-content" id="projectsの">
							暂无。。。。
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"
		type="application/javascript"></script>
	<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/js/bootstrap.min.js"
		type="application/javascript"></script>
	<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js"
		type="application/javascript"></script>
	<script>
		$("#resumeの").hide();
		$("#projectsの").hide();
		$('year').text(new Date().getFullYear())
	</script>
	<script src="./js/home.js" type="application/javascript"></script>
	<script>
		goResume()

	</script>

</body>

</html>